# twitch

./: .gitmodules  Directory.Meta.props  TH-NETII Twitch.tv.sln  azure-pipelines.yml
.github/: dependabot.yml
src/THNETII.Twitch.GraphQL/: THNETII.Twitch.GraphQL.csproj  TwitchGqlBaseClient.Request.cs  TwitchGqlBaseClient.cs  TwitchGqlDefaults.cs
src/THNETII.Twitch.GraphQL/Internal/: TwitchGqlHttpClient.cs
src/THNETII.Twitch.HelixApi/: HelixApiDefaults.cs  HelixApiEndpoints.cs  HelixApiException.cs  THNETII.Twitch.HelixApi.csproj  TwitchHelixBaseClient.GetDataResponse.cs  TwitchHelixBaseClient.GetGamesById.cs  TwitchHelixBaseClient.GetGamesTop.cs  TwitchHelixBaseClient.cs
src/THNETII.Twitch.HelixApi.Models/: GlobalSuppressions.cs  HelixDataResponse.cs  HelixErrorResponse.cs  HelixGameRecord.cs  HelixPaginationInfo.cs  HelixPaginationRequestParameters.cs  THNETII.Twitch.HelixApi.Models.csproj
src/THNETII.Twitch.Polly/: THNETII.Twitch.Polly.csproj  TwitchApiRatelimitExtensions.cs
test/THNETII.Twitch.Test/: THNETII.Twitch.Test.csproj
test/THNETII.Twitch.Test/HelixApi.Models.Test/: HelixDataResponseTest.cs
