<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graphql\src\THNETII.GraphQL.Http\THNETII.GraphQL.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Twitch.HelixApi\THNETII.Twitch.HelixApi.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
